@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');

:root{
  --fontSize: calc(10px + 1.6vmin);
}

.App {
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

a{
  text-decoration: inherit;
  color: rgb(207, 207, 207);
}

.App-header {
  background-color: #282c34;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: var(--fontSize);
  color: rgb(207, 207, 207);
}

.container{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

ul{
  font-size: calc(10px + 1vmin);
  padding: 0 2vw 0 2vw;
  margin-top: 3vh;
  list-style: none;
  text-align: left;
}


li{
  margin-bottom: 1vh;
  padding: 1vh;
  margin: 0;
}

.menu{
  background-color: #676a70;
  height: 6vh;
}

.body{
  height: fit-content;
  display: grid;
  grid-template-columns: auto 80vw;
  padding: 5vh 3vw 2vh 3vw;
}

@media (max-width: 767px)
{
  .body{
    grid-template-columns: 80vw;
  }

  .body{
    margin: 0 auto;
  }

  .filter{
    display: none;
  }
}

.filter{
  width: 20vw;
  height: fit-content;
  background-color:rgb(255, 237, 215);
}

.filter > ul{
  font-size: var(--fontSize);
  font-weight: 300;
}

.products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-columns: minmax(220px, auto);
  column-gap: calc(10px + 1vw);
  grid-auto-flow:row;
  row-gap: 5vh;
  grid-auto-columns: 80vw;
  width: 90%;
}